<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'><html xmlns="http://www.w3.org/1999/xhtml"><head><link href="../style.css" rel="stylesheet"/><title>Production and OpenStack Engineer Resume</title><script type="text/javascript">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-82750528-1', 'auto');
		  ga('send', 'pageview');
		</script><meta content="text/html;charset=UTF-8" http-equiv="Content-type"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="https://yottatsa.name/yadis.xrds" http-equiv="x-xrds-location"/><meta content="https://yottatsa.name/yadis.xrds" http-equiv="x-yadis-location"/></head><body class="container hentry"><div class="document"><abbr class="published updated" title="2018-11-13 20:41:51">published on 13 Nov 2018</abbr><h1><a class="entry-title" href="https://yottatsa.name/cv/" rel="bookmark">Production and OpenStack Engineer Resume</a></h1>
<address class="vcard author">
			
			<a class="fn n" href="https://yottatsa.name/">
				<span class="given-name">Vladimir</span>
				<span class="family-name">Eremin</span>
			</a><br/>
			at <a class="email" href="mailto:me@yottatsa.name">me@<abbr class="nickname" title="yottatsa">yottatsa</abbr>.name</a><br/>
			<a class="url" href="https://twitter.com/yottatsa" id="twitter">@yottatsa</a>
			<a class="url" href="https://www.linkedin.com/in/yottatsa" id="linkedin">My LinkedIn Profile</a>
		</address>

<h2>Profile</h2>
<p class="entry-summary">Working on <em>infrastructure design</em> of <em>High Availability and High Load</em> web applications and <em>Cloud Platforms</em>. Developing <em>DevOps</em>-friendly environments with <em>Continuous Integration</em> and <em>Deployment</em> tools for both software and configurations. Operating, tuning, auto-testing and troubleshooting such environments.</p>
<h2>Skills</h2>
<p>Cloud-builder and Cloud user. Advanced shell scripting, Python, Linux, TCP/IP and IPv6 proficiency.</p>
<h2>Experience</h2>
<ul>
<li>
<p><strong>Production Engineer</strong>, <a href="https://www.facebook.com/Engineering/">Facebook</a> – <em>May 2017 to present</em></p>
<p>Running VMs, obviously.</p>
</li>
<li>
<p><strong>Senior OpenStack Deployment Engineer</strong>, <a href="https://mirantis.com/">Mirantis</a> – <em>October 2015 to Arpil 2017</em></p>
<p>Designing and delivering IPv6, NFV and large scale features to Mirantis OpenStack product. Working on OpenStack as well as our product code.</p>
</li>
<li>
<p><strong>Senior OpenStack Engineer</strong>, <a href="https://yandex.com/company">Yandex</a> – <em>November 2013 to October 2015</em></p>
<p>For Yandex, IaaS was designed as a platform that hosting every kind of workload, including automated QA environment, load testings and production. Designed and supported this demanding large-scale highly-available OpenStack installation DevOps way, that allows our team to response quickly to users demands and deliver new features. IPv6-only, CM, CI and other buzzwords included.</p>
</li>
<li>
<p><strong>System Administrator in Online Advertising</strong>, <a href="https://yandex.com/company">Yandex</a> – <em>2011 to 2014</em></p>
<p>Run hundreds of production servers for Yandex.Direct online advertising system and real- time behavioral targeting platform. Automate provisioning, deployment and monitoring routines. Capacity planning based on performance-testing and real-time data. Support and automate QA environments.</p>
</li>
<li>
<p><strong>Lead DevOps in web hosting</strong>, <a href="http://netangels.ru">NetAngels.ru</a>, – <em>2007 to 2011</em></p>
<p>Developed and supported in-house hosting control panel (that manages tens of shared web-hosting servers and hundreds of managed VPSes). Engineered and operated web hosting and virtual dedicated servers environment, including system administration, load balancing, network operation and peering issues.</p>
</li>
</ul>
<h2>Work Profiles</h2>
<ul>
<li><a href="https://review.openstack.org/#/q/owner:%22Vladimir+Eremin%22">OpenStack Gerrit</a></li>
<li><a href="https://launchpad.net/~yottatsa">Launchpad</a></li>
<li><a href="https://github.com/yottatsa">GitHub</a></li>
</ul>
<p><small><a href="https://yottatsa.name/cv/index.txt">GPG-signed version</a>
</small></p></div></body></html>